# Created by Vercel CLI
ANTHROPIC_API_KEY="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"
BASIC_AUTH_PASS="togo-1995"
BASIC_AUTH_USER="BigLuckGear"
GA4_PROPERTY_ID="419224498"
GOOGLE_ANALYTICS_VIEW_ID="G-H0NVZTZGMJ"
GOOGLE_CLIENT_ID="939289626939-bvn56vmqjf4vd3fardo2sklkrdgqr4oo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://ga-mcp-agent-icr7heyrb-juns-projects-18a20686.vercel.app/auth/callback"
NODE_ENV=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdW5zLXByb2plY3RzLTE4YTIwNjg2Iiwic3ViIjoib3duZXI6anVucy1wcm9qZWN0cy0xOGEyMDY4Njpwcm9qZWN0OmdhLW1jcC1hZ2VudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVucy1wcm9qZWN0cy0xOGEyMDY4Njpwcm9qZWN0OmdhLW1jcC1hZ2VudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qdW5zLXByb2plY3RzLTE4YTIwNjg2Iiwib3duZXIiOiJqdW5zLXByb2plY3RzLTE4YTIwNjg2Iiwib3duZXJfaWQiOiJ0ZWFtX2ZtVUhlYTJZVXNTVXZvRXV2YkthemxUYyIsInByb2plY3QiOiJnYS1tY3AtYWdlbnQiLCJwcm9qZWN0X2lkIjoicHJqX3F3OUJ4Y0tpaDg5SDY0bDh3SFdrY0V1OEZ3T1oiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InVtWVBTcWhSNGVzWnozWktRbllpZjdjcyIsIm5iZiI6MTc1NDY1MzI2MCwiaWF0IjoxNzU0NjUzMjYwLCJleHAiOjE3NTQ2OTY0NjB9.cGhAdvNOJu4kleoZuIbeX1F0F7Uxmygg5gIIrhbZDTYUNroWmhGkKajFMtGkwwDZ5C6ytTmyeZKP_ymxSpG52yHTLbcFkBVvoLxlzXAOVVPHWE-mZZU-o9yH5GiqOvOqyCJboslx4tXz76pDDGeGmwDTdEgOzuPM8A20dWX2BwJkIsbg9LXKesNpBwJl6DqX8C7CMVZHSCN5S_9a0RYkozVQDeoZUxUw6Zf_kAF5RAOpmZKgLvhtaUzK1TXSJIMNEbe_QZrzZRsrU08ua6FxKQXwJ7yP4idmtTgRgfde-6PYz7daWMJjtXrUM--IiTkrJAV1CqqiJjIOCgU5Aabt9g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
